# Coding-School-2022

Final_Assignment/Gas_Station/: BaseEntitie.cs  Customer.cs  Gas_Station.sln  Item.cs
Final_Assignment/Gas_Station/Gas_Station.Win/: CustomerEditF.Designer.cs  CustomerEditF.cs  CustomerListF.Designer.cs  CustomerListF.cs  Gas_Station.Win.csproj  HomeF.Designer.cs  HomeF.cs  HomeF.resx  ItemEditF.Designer.cs  ItemEditF.cs  ItemListF.Designer.cs  ItemListF.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
Final_Assignment/Gas_Station/Gas_Station.Win/CustomerForms/: CustomerEditF.Designer.cs  CustomerEditF.cs  CustomerListF.Designer.cs  CustomerListF.cs
Final_Assignment/Gas_Station/Gas_Station.Win/Gas_Station/Win/CustomerForms/: CustomerListF.cs
Final_Assignment/Gas_Station/Gas_Station.Win/ItemForms/: ItemEditF.Designer.cs  ItemEditF.cs  ItemListF.Designer.cs  ItemListF.cs
Final_Assignment/Gas_Station/Gas_Station.Win/Properties/: Resources.Designer.cs
Final_Assignment/Gas_Station/Gas_Station.Win/TransactionForms/: CardNumberF.Designer.cs  CardNumberF.cs  TransactionEditF.Designer.cs  TransactionEditF.cs  TransactionEditF.resx  TransactionList.Designer.cs  TransactionList.cs
Final_Assignment/Gas_Station/Gas_Station.Win/TransactionLineForms/: TransactionLineF.Designer.cs  TransactionLineF.cs
Final_Assignment/Gas_Station/Gas_Station/Server/: Gas_Station.Server.csproj  Program.cs
Final_Assignment/Gas_Station/Gas_Station/Server/Controllers/: CustomerController.cs  EmployeeController.cs  ItemController.cs  MonthlyLedgerController.cs  TransactionController.cs  TransactionLineController.cs  UsersController.cs  WeatherForecastController.cs
Final_Assignment/Gas_Station/Gas_Station/Server/Properties/: launchSettings.json
Sesion-02/Session-02a/: filaB.txt
Session-02a/: fileA.txt
Session-02b/: Session-02b.sln
Session-02b/Session-02b/: Session-02b.csproj
Session-03/: Session-03.sln
Session-03/Session-03/: Schedule.cs  Session-03.csproj
Session-04/: Session-04.sln
Session-04/Session-04/: ArraysCalculator.cs  Calculator.cs  Prime.cs  Program.cs  Reverse.cs  Session-04.csproj  Sort.cs
Session-05/: Session-05.sln
Session-05/Session-05/: ActionID.cs  ActionRequest.cs  ActionResolver.cs  ActionResolverConsole.cs  ActionResponse.cs  Message.cs  MessageLogger.cs  Program.cs  Session-05.csproj
Session-06/: Session-06.sln
Session-06/Calculation/: Add.cs  Calculation.csproj  Division.cs  Equal.cs  Multiplication.cs  Operators.cs  Power.cs  Root.cs  Subtraction.cs
Session-06/Session-06/: Form1.Designer.cs  Form1.cs  Session-06.csproj
Session-07/: Session-07.sln
Session-07/Instidute/: Course.cs  Grade.cs  Instidute.csproj  Person.cs  Professor.cs  Schedule.cs  Student.cs  University.cs
Session-07/Session-07/: CourseForm.Designer.cs  CourseForm.cs  DeleteButtonHandler.cs  EditForm.Designer.cs  EditForm.cs  GradeForm.Designer.cs  GradeForm.cs  ListObectHandler.cs  ListOjbectHandler.cs  MainForm.Designer.cs  MainForm.cs  MenuActionHandler.cs  NewButtonHandler.cs  ProfessorForm.Designer.cs  ProfessorForm.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  Session-07.csproj  StudentForm.Designer.cs  StudentForm.cs  UniversityForm.Designer.cs  UniversityForm.cs
Session-14/: Session-14.sln
Session-14/App.EF/: App.EF.csproj
Session-14/Session-14/: Form1.Designer.cs  Form1.cs  Program.cs  Session-14.csproj
Session-17/: AnswerOfSession17.txt
Session-19/: index.html  styles.css
Session-20/: Session-20.html
(+106 files in other folders)
